<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="@drawable/drbg_qt">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_bar_grade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/tv_main_title_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
        <TextView
            android:text="New Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grade_title"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_weight="0.00" />
        <TextView
            android:text="New Text"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:lineSpacingMultiplier="1.5"
            android:layout_weight="0.00" />
    </LinearLayout>
</ScrollView>